{
  "name": "simple_api",
  "version": "0.0.1",
  "description": "core",
  "dependencies": {
    "body-parser": "^1.14.1",
    "core-js": "^0.9.18",
    "express": "^4.16.2",
    "object-assign": "^4.0.1",
    "qs": "^5.2.1"
  },
  "scripts": {
    "start": "supervisor server.js"
  }
}
